{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
    "eslint.autoFixOnSave": true,
    "eslint.enable": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "blink",
    "editor.fontWeight": "500",
    "editor.rulers": [100],
    "prettier.singleQuote": true,
    "prettier.disableLanguages": ["js"],
    "prettier.tslintIntegration": true,
    "prettier.stylelintIntegration": true,
    "prettier.jsxSingleQuote": true,
    "psi-header.config": {
      "forceToTop": true,
      "blankLinesAfter": 1
    },
    "psi-header.templates": [
      {
        "language": "*",
        "template": [
          "Copyright (c) 2019-present, The Yumcoder Authors. All rights reserved.",
          "",
          "This source code is licensed under the license found in the LICENSE file in",
          "the root directory of this source tree."
        ]
      }
    ]
  }
}
